image: kunitoki/clang-8


stages:
    - test

before_script:
    - apt-get update -y
    - apt-get install -y gcc

        
test:
    stage: test
    script:
        - cmake .
        - make
        - echo "You are breathtaking!"
